displayName=Click Move Options
author=Duncan Clotfelter
description=Never run like a chicken again! Disable left/middle/right-click movement, only allow clicks on marked tiles, or remove annoying menu options!
tags=click,walk,move,run,menu,disable,ignore,misclick,tile,marker,marked,pvm,movement,slayer,qol
plugins=clickmoveoptions.ClickMoveOptionsPlugin